export const dictionaries = {
  EN: {
    Registration: 'Register',
    LogIn: 'LogIn',
    AccountInfo: 'Account info',
    LogOut: 'LogOut',
    AppTitle: 'Your personal ToDoList',
    Hello: 'Hello',
    User: 'user',
    Phrase: 'Hello, user!',
    Inbox: 'Inbox',
    Focus: 'Focus',
    Projects: 'Projects',
    TaskDetails: 'Task details:',
    Project: 'Project:',
    NoProject: 'No project',
    Edit: 'Edit',
    Remove: 'Remove',
    Close: 'Close',
    NoFocus: 'No focus',
    NotDone: 'Not done',
    Done: 'Done',
    NoDescription: 'No description',
    EditTask: 'Edit task',
    AddTask: 'Add task',
    Title: 'Title',
    Description: 'Description',
    WouldYouLikeToFocus: 'Would you like to focus on this task?',
    Yes: 'Yes',
    No: 'No',
    IsTaskDone: 'Is the task done?',
    ChooseProject: 'Choose project',
    Save: 'Save',
    ProjectDetails: 'Project details:',
    ProjectTasks: 'Project tasks:',
    EditProject: 'Edit project',
    AddProject: 'Add project',
    YourName: 'Your name',
    YourEmail: 'Your email',
    Welcome: 'Welcome',
    Password: 'Password',
    PasswordConfirmation: 'Password confirmation',
    ToUseThisApp: 'To use this app you need to authenticate. Please,',
    ToUseThisAppRegister: 'register',
    Or: 'or',
    Logon: 'login',
    IfYouHaveProfile: 'if you already have profile.',
    PageDoesNotExist: 'Oooooooooops! This page does not exist..',
    TryHomePage: 'Try home page',
  },
  RU: {
    Registration: 'Регистрация',
    LogIn: 'Войти',
    AccountInfo: 'Инфо об аккаунте',
    LogOut: 'Выйти',
    AppTitle: 'Ваш список дел',
    Hello: 'Привет',
    User: 'пользователь',
    Phrase: 'Привет, пользователь!',
    Inbox: 'Список заданий',
    Focus: 'Важное',
    Projects: 'Проекты',
    TaskDetails: 'Информация о задании:',
    Project: 'Проект:',
    NoProject: 'Нет закрепленного проекта',
    Edit: 'Изменить',
    Remove: 'Удалить',
    Close: 'Закрыть',
    NoFocus: 'Не важно',
    NotDone: 'Не выполнено',
    Done: 'Выполнено',
    NoDescription: 'Нет описания',
    EditTask: 'Редактировать задание',
    AddTask: 'Добавить задание',
    Title: 'Название',
    Description: 'Описание',
    WouldYouLikeToFocus: 'Отметить как важное?',
    Yes: 'Да',
    No: 'Нет',
    IsTaskDone: 'Задание выполнено?',
    ChooseProject: 'Выберите проект',
    Save: 'Сохранить',
    ProjectDetails: 'Детали проекта:',
    ProjectTasks: 'Задания проекта:',
    EditProject: 'Редактировать проект',
    AddProject: 'Добавить проект',
    YourName: 'Ваше имя',
    YourEmail: 'Ваша эл. почта',
    Welcome: 'Добро пожаловать',
    Password: 'Пароль',
    PasswordConfirmation: 'Подтверждение пароля',
    ToUseThisApp: 'Вам необходимо авторизироваться. Пожалуйста,',
    ToUseThisAppRegister: 'зарегистрируйтесь',
    Or: 'или',
    Logon: 'войдите в профиль',
    IfYouHaveProfile: ', если он у Вас уже имеется.',
    PageDoesNotExist: 'Уууууупс! Такой страницы не существует..',
    TryHomePage: 'Вернитесь на главную страницу',
  },
};
